<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/talkbutton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="대화로 게임하기"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/nametagbutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="이름표떼기로 \n게임하기"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        />

</LinearLayout>


