<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/gun" />

    <TextView
        android:id="@+id/howto"
        android:layout_gravity="right"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:textStyle="italic"
        android:text="HowTo..."
        />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:padding="0dp"
        android:src="@drawable/spy" />

    <TextView
        android:id="@+id/gamestart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        android:text="GAME START?"
        android:fontFamily="@font/yisunsinbold"
        />

</LinearLayout>


