<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="570dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/grey">

    <TextView
        android:id="@+id/description"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="HowTo..." />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="X"
        android:padding="0dp" />

</LinearLayout>